version = "3.1.0"
runner.dialect = "scala213source3"
align.preset = more
maxColumn = 140
comments.wrap = standalone
trailingCommas = always
newlines.beforeTypeBounds = unfold
project.excludeFilters = [
    "metals.sbt"
]
